<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статус  премиум</title>

    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="preload" href="fonts/lato-v24-latin-300.woff2" as="font">
    <link rel="preload" href="fonts/lato-v24-latin-700.woff2" as="font">
    <link rel="preload" href="fonts/lato-v24-latin-900.woff2" as="font">
    <link rel="preload" href="fonts/lato-v24-latin-regular.woff2" as="font">

    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="header" style="background-color: black; width: 1440px; height: 184px;" >
        <div class="container herader__container">
            <object class="logo" type="image/svg+xml" data="img/sprite.svg" width="238" height="69"></object>
        </div>
    </header>
    <div class="just__text">Hello</div>
</body>
</html>